{
	"name": "speech2program",
	"displayName": "Speech2Program",
	"description": "Allows programming via speech",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:speech2program.startMain"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "speech2program.startMain",
				"title": "Starts Speech2Program"
			}
		],
		"configuration": {
			"title": "Programming Language",
			"properties": {
				"speech2program.language": {
					"type": "string",
					"default": "javascript",
					"description": "Sets the current programming language"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}
